Full SHA1 - keyStore - JKS - key.properties Guide
source: https://docs.flutter.dev/deployment/android#enabling-material-components
1. run CMD Administrator
2. cd C:\Program Files\Java\jre1.8.0_311\bin
3. keytool -genkey -v -keystore c:\Users\Idan\key.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias upload
# use '123456' as password
# file will be stored in: c:\Users\Idan\key.jks
# Below Actually its unrecommended for security. but just more comfortable.
4. move the file to project\android\app
5. create key.properties as below & store it in project\android\
-------------------
storePassword=123456
keyPassword=123456
keyAlias=key
storeFile=key.jks
------------------
6. open app\build.gradle & add those lines before android{} block (~line 27)
------------------
def keystoreProperties = new Properties()
   def keystorePropertiesFile = rootProject.file('key.properties')
   if (keystorePropertiesFile.exists()) {
       keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
------------------
7. replace correct buildType (line 57) in
     signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {

        release {
            // signingConfig signingConfigs.debug
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }



My old guide:
===========
The key.jks file is the keystore file that needed
to upload the app to GPlay

Alias name: key
Alias pass: 123456
Keystore type: JKS
Creation date: 27/04/2021
Serial number: 4abdbfd6
Valid from: Tue Apr 27 05:37:11 AZT 2021 until: Sat Sep 12 05:37:11 AZT 2048
Certificate fingerprints:
         SHA1: D0:87:F0:61:6F:B1:13:9B:C1:9E:DC:18:F5:49:F3:DD:3A:1C:1E:B1
         SHA256: 5B:67:14:C9:6E:A5:59:C4:00:22:77:46:49:ED:E3:45:B3:B1:21:38:9F:D1:1E:CC:FB:8E:33:4D:46:70:F0:DD

You can also get full details about it by:
0. copy the key.jks file to C:\Program Files\Java\jre1.8.0_311\bin
1. run CMD Administrator
2. cd C:\Program Files\Java\jre1.8.0_311\bin
3. keytool -v -list -keystore key.jks
4. pass is 123456